spring.application.name=Quản lý thành viên
server.port=8080
app.cors.allowed.origins=http://localhost:3000, http://localhost:3001

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

spring.web.resources.static-locations=file:src/main/resources/static/, file:src/main/resources/public/
spring.web.resources.cache.period=0

spring.hidden=kNjvIkYssW7y8zS7OzD5U+b6YhHVNf/wynxkGUEq3vM=
